

FC:\Users\Korisnik\Desktop\hcimapa\gitovani\HCI-PROJEKAT-2\ResourcesApplication\ResourcesApplication\AddResource.xaml;;
FC:\Users\Korisnik\Desktop\hcimapa\gitovani\HCI-PROJEKAT-2\ResourcesApplication\ResourcesApplication\AddTag.xaml;;
FC:\Users\Korisnik\Desktop\hcimapa\gitovani\HCI-PROJEKAT-2\ResourcesApplication\ResourcesApplication\AddResourceType.xaml;;
FC:\Users\Korisnik\Desktop\hcimapa\gitovani\HCI-PROJEKAT-2\ResourcesApplication\ResourcesApplication\AddType.xaml;;
FC:\Users\Korisnik\Desktop\hcimapa\gitovani\HCI-PROJEKAT-2\ResourcesApplication\ResourcesApplication\DeleteTag.xaml;;
FC:\Users\Korisnik\Desktop\hcimapa\gitovani\HCI-PROJEKAT-2\ResourcesApplication\ResourcesApplication\Demo\Demo.xaml;;
FC:\Users\Korisnik\Desktop\hcimapa\gitovani\HCI-PROJEKAT-2\ResourcesApplication\ResourcesApplication\EditTag.xaml;;
FC:\Users\Korisnik\Desktop\hcimapa\gitovani\HCI-PROJEKAT-2\ResourcesApplication\ResourcesApplication\EditType.xaml;;
FC:\Users\Korisnik\Desktop\hcimapa\gitovani\HCI-PROJEKAT-2\ResourcesApplication\ResourcesApplication\MainWindow.xaml;;
FC:\Users\Korisnik\Desktop\hcimapa\gitovani\HCI-PROJEKAT-2\ResourcesApplication\ResourcesApplication\ShowResources.xaml;;
FC:\Users\Korisnik\Desktop\hcimapa\gitovani\HCI-PROJEKAT-2\ResourcesApplication\ResourcesApplication\ShowTags.xaml;;
FC:\Users\Korisnik\Desktop\hcimapa\gitovani\HCI-PROJEKAT-2\ResourcesApplication\ResourcesApplication\ShowTypes.xaml;;

