

FC:\Users\Leona\Desktop\OVAJ KOMITUJJJJJJJ\HCI-PROJEKAT-2\ResourcesApplication\ResourcesApplication\AddResource.xaml;;
FC:\Users\Leona\Desktop\OVAJ KOMITUJJJJJJJ\HCI-PROJEKAT-2\ResourcesApplication\ResourcesApplication\AddTag.xaml;;
FC:\Users\Leona\Desktop\OVAJ KOMITUJJJJJJJ\HCI-PROJEKAT-2\ResourcesApplication\ResourcesApplication\AddType.xaml;;
FC:\Users\Leona\Desktop\OVAJ KOMITUJJJJJJJ\HCI-PROJEKAT-2\ResourcesApplication\ResourcesApplication\DeleteResources.xaml;;
FC:\Users\Leona\Desktop\OVAJ KOMITUJJJJJJJ\HCI-PROJEKAT-2\ResourcesApplication\ResourcesApplication\DeleteTags.xaml;;
FC:\Users\Leona\Desktop\OVAJ KOMITUJJJJJJJ\HCI-PROJEKAT-2\ResourcesApplication\ResourcesApplication\DeleteTypes.xaml;;
FC:\Users\Leona\Desktop\OVAJ KOMITUJJJJJJJ\HCI-PROJEKAT-2\ResourcesApplication\ResourcesApplication\Demo\Demo.xaml;;
FC:\Users\Leona\Desktop\OVAJ KOMITUJJJJJJJ\HCI-PROJEKAT-2\ResourcesApplication\ResourcesApplication\Demo\DemoHelp.xaml;;
FC:\Users\Leona\Desktop\OVAJ KOMITUJJJJJJJ\HCI-PROJEKAT-2\ResourcesApplication\ResourcesApplication\EditResource.xaml;;
FC:\Users\Leona\Desktop\OVAJ KOMITUJJJJJJJ\HCI-PROJEKAT-2\ResourcesApplication\ResourcesApplication\EditResources.xaml;;
FC:\Users\Leona\Desktop\OVAJ KOMITUJJJJJJJ\HCI-PROJEKAT-2\ResourcesApplication\ResourcesApplication\EditTag.xaml;;
FC:\Users\Leona\Desktop\OVAJ KOMITUJJJJJJJ\HCI-PROJEKAT-2\ResourcesApplication\ResourcesApplication\EditTags.xaml;;
FC:\Users\Leona\Desktop\OVAJ KOMITUJJJJJJJ\HCI-PROJEKAT-2\ResourcesApplication\ResourcesApplication\EditType.xaml;;
FC:\Users\Leona\Desktop\OVAJ KOMITUJJJJJJJ\HCI-PROJEKAT-2\ResourcesApplication\ResourcesApplication\EditTypes.xaml;;
FC:\Users\Leona\Desktop\OVAJ KOMITUJJJJJJJ\HCI-PROJEKAT-2\ResourcesApplication\ResourcesApplication\MainWindow.xaml;;
FC:\Users\Leona\Desktop\OVAJ KOMITUJJJJJJJ\HCI-PROJEKAT-2\ResourcesApplication\ResourcesApplication\MapSearch.xaml;;
FC:\Users\Leona\Desktop\OVAJ KOMITUJJJJJJJ\HCI-PROJEKAT-2\ResourcesApplication\ResourcesApplication\ShowResources.xaml;;
FC:\Users\Leona\Desktop\OVAJ KOMITUJJJJJJJ\HCI-PROJEKAT-2\ResourcesApplication\ResourcesApplication\ShowTags.xaml;;
FC:\Users\Leona\Desktop\OVAJ KOMITUJJJJJJJ\HCI-PROJEKAT-2\ResourcesApplication\ResourcesApplication\ShowTypes.xaml;;
FC:\Users\Leona\Desktop\OVAJ KOMITUJJJJJJJ\HCI-PROJEKAT-2\ResourcesApplication\ResourcesApplication\TempWindow.xaml;;

