

FC:\Users\marina\Desktop\leona\HCI-PROJEKAT-2\ResourcesApplication\ResourcesApplication\AddResource.xaml;;
FC:\Users\marina\Desktop\leona\HCI-PROJEKAT-2\ResourcesApplication\ResourcesApplication\AddTag.xaml;;
FC:\Users\marina\Desktop\leona\HCI-PROJEKAT-2\ResourcesApplication\ResourcesApplication\AddResourceType.xaml;;
FC:\Users\marina\Desktop\leona\HCI-PROJEKAT-2\ResourcesApplication\ResourcesApplication\AddType.xaml;;
FC:\Users\marina\Desktop\leona\HCI-PROJEKAT-2\ResourcesApplication\ResourcesApplication\DeleteTag.xaml;;
FC:\Users\marina\Desktop\leona\HCI-PROJEKAT-2\ResourcesApplication\ResourcesApplication\Demo\Demo.xaml;;
FC:\Users\marina\Desktop\leona\HCI-PROJEKAT-2\ResourcesApplication\ResourcesApplication\Demo\DemoHelp.xaml;;
FC:\Users\marina\Desktop\leona\HCI-PROJEKAT-2\ResourcesApplication\ResourcesApplication\EditTag.xaml;;
FC:\Users\marina\Desktop\leona\HCI-PROJEKAT-2\ResourcesApplication\ResourcesApplication\EditType.xaml;;
FC:\Users\marina\Desktop\leona\HCI-PROJEKAT-2\ResourcesApplication\ResourcesApplication\MainWindow.xaml;;
FC:\Users\marina\Desktop\leona\HCI-PROJEKAT-2\ResourcesApplication\ResourcesApplication\MapSearch.xaml;;
FC:\Users\marina\Desktop\leona\HCI-PROJEKAT-2\ResourcesApplication\ResourcesApplication\ShowResources.xaml;;
FC:\Users\marina\Desktop\leona\HCI-PROJEKAT-2\ResourcesApplication\ResourcesApplication\ShowTags.xaml;;
FC:\Users\marina\Desktop\leona\HCI-PROJEKAT-2\ResourcesApplication\ResourcesApplication\ShowTypes.xaml;;
FC:\Users\marina\Desktop\leona\HCI-PROJEKAT-2\ResourcesApplication\ResourcesApplication\TempWindow.xaml;;

